<!DOCTYPE html>
<html>
<head>
    <title>BEM-example</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="styles/style.css">    
</head>


<body class="b-page">
    
    <div class="b-page__line">
        <div class="b-head">
            <div class="b-head__logo">
                <div class="b-logo">
                    <a href="#"><img class="b-logo__img" src="img/Logo.png"/></a>
                </div>
            </div> 
        </div>
    </div>



    <div class="b-page__line">
        <div class="b-menu">
            <a class='b-link b-link_menu b-link_menu_active' >

                 Антаркти́да 

            </a>
           
        </div>
    </div>


    <div class="b-page__line">
        <div class="b-slider">
            <div class="b-slider__current">
                <div class="b-slide">
                    <div class="b-slide__text">
                        <div class="b-slide-text">


                            <div class="b-slide__header  ">  
                                Название 
                            </div>
                            <div class="b-slide__subtext">
                                Название «Антарктида» является романизированной версией греческого слова ἀνταρκτική, 
женский род от слова ἀνταρκτικός, которое означает «напротив Арктики», «напротив севера»[3]. Это название упоминал ещё Аристотель в 
своей книге «Метеорология» (ок. 350 г. до нашей эры)[4].

Русские мореплаватели Ф. Ф. Беллинсгаузен и М. П. Лазарев, открывшие в 1820 году Антарктиду в ходе кругосветной антарктической экспедиции, 
назвали обнаруженную землю «льдинный материк». «Антарктическим материком» её окрестил в 1840 году американский морской офицер и исследователь 
Чарлз Уилкс, руководивший в 1830-х годах картографическим департаментом ВМС США. Впервые весь материк был изображен на карте английского океанографа
 Джона Мэррея в 1886 году с надписью «Предполагаемый Антарктический континент»[5].

Первое официальное использование названия «Антарктида» в качестве названия континента в 1890-х приписывается шотландскому картографу 
Джону Джорджу Бартоломью.
                            </div>


                            <div class="b-slide__header  ">  
                                Открытие
                            </div>
                            <div class="b-slide__subtext">
                                Антарктида была открыта 16 (28) января 1820 года русской экспедицией под руководством 
Фаддея Беллинсгаузена и Михаила Лазарева, которые на шлюпах «Восток» и «Мирный» подошли к ней в точке 69°21′ ю. ш. 2°14′ з. д.HGЯO 
(район современного шельфового ледника Беллинсгаузена). Ранее существование южного материка (лат. Terra Australis) утверждалось гипотетически,
нередко его объединяли с Южной Америкой (например, на карте, составленной Пири-реисом в 1513 году) и Австралией. Однако именно экспедиция Беллинсгаузена и Лазарева в южнополярных морях, обогнув вокруг света антарктические льды, подтвердила факт существования шестого материка[7].

Первыми вступила на континент, вероятно, команда американского корабля «Сесилия» 7 февраля 1821 года[8]. Точное место высадки неизвестно, 
но предполагается, что она произошла в заливе Хьюз (64°13′ ю. ш. 61°20′ з. д.HGЯO). Это заявление о высадке на континент относится к самым ранним[8].
 К наиболее точным относится заявление о высадке на материк (Берег Дейвиса) от норвежского бизнесмена Хенрика Иоганна Булля, датируемое 1895 годом[8].
                            </div>


                        </div>                       
                    </div>

                    
                </div>
            </div>

            
        </div>
    </div>





    <div class="b-page__line">
        <div class="b-main">
            <div class="b-main__item">
                <div class="b-company">
                    <div class="b-company__header">
                        <div class="b-item-head">
                            <div class=b-item-head__img>
                                <img  src="img/sq.png">
                            </div><div class="b-item-head__text">Рельеф</div>                         
                        </div>
                    </div>
                    <div class="b-company__content">
                        <div class="b-content">
                            <img class="b-content__img" src="img/middle.png"/>
                            <div class="b-content__text">
                                Антарктида — самый высокий континент Земли, средняя
 высота поверхности континента над уровнем моря составляет более 2000 м, а в центре
 континента достигает 4000 метров. Бо́льшую часть этой высоты составляет постоянный 
ледниковый покров континента, под которым скрыт континентальный рельеф и лишь 0,3 % 
(около 40 тыс. км²) её площади свободны ото льда — в основном в Западной Антарктиде 
и Трансантарктических горах: острова, участки побережья, т. н. «сухие долины» и 
отдельные гребни и горные вершины (нунатаки), возвышающиеся над ледяной поверхностью. 
Трансантарктические горы, пересекающие почти весь материк, делят Антарктиду на две
 части — Западную Антарктиду и Восточную Антарктиду, имеющие различное происхождение и 
геологическое строение. На востоке находится высокое (наибольшее возвышение поверхности
 льда ~4100 м над уровнем моря) покрытое льдом плато. Западная часть состоит из группы
 гористых островов, соединённых между собой льдом. На тихоокеанском побережье расположены 
Антарктические Анды, высота которых превышает 4000 м; самая высокая точка континента — 
4892 м[9] над уровнем моря — массив Винсон в горах Элсуорт. В Западной Антарктиде 
находится и глубочайшая депрессия континента — впадина Бентли, вероятно, рифтового 
происхождения. Глубина впадины Бентли, заполненной льдом, достигает 2555 м ниже уровня моря.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="b-main__item">
                <div class="b-company">
                    <div class="b-company__header">
                        <div class="b-item-head">
                            <div class="b-item-head__img">
                            <img src="img/sq.png">
                                </div><div class="b-item-head__text  ">Ледниковый покров</div>
                            
                        </div>
                    </div>
                    <div class="b-company__content">
                        <div class="b-content">
                            <img class="b-content__img" src="img/moddle1.png"/>
                            <div class="b-content__text">
                              Антарктический ледяной щит является крупнейшим на нашей 
планете и превосходит ближайший по размеру гренландский ледниковый покров по площади 
приблизительно в 10 раз. В нём сосредоточено ~30 млн км³ льда, то есть 90 % всех льдов 
суши. Из-за тяжести льда, как показывают исследования геофизиков, континент просел, в
 среднем на 0,5 км, на что указывает и его относительно глубокий шельф[15]. Согласно 
исследованию, проведённому Британским обществом исследования Антарктики в период с 1963
 по 2013 годы, запасы льда составляют 26,5 миллиона км³[16].

Ледниковый покров в Антарктиде содержит около 80 % всех пресных вод планеты; если
 он полностью растает, уровень Мирового океана повысится почти на 60 метров (для сравнения: 
если бы растаял гренландский ледяной щит, уровень океана бы повысился всего на 8 метров).

Ледниковый щит имеет форму купола с увеличением крутизны поверхности к побережью, где 
он во многих местах обрамлён шельфовыми ледниками. Средняя толщина слоя льда — 2500—2800 м,
 достигающая максимального значения в некоторых районах Восточной Антарктиды — 4800 м.
 Снежный покров образует в некоторых местах характерный рельеф, который носит название 
заструги. Накопление льда на ледниковом покрове приводит, как и в случае других ледников,
 к течению льда в зону абляции (разрушения), в качестве которой выступает побережье континента;
 лёд откалывается в виде айсбергов. Годовой объём абляции оценивается в 2500 км³.

Особенностью Антарктиды является большая площадь шельфовых ледников (низкие (голубые) 
области Западной Антарктиды), которая составляет ~10 % от площади, возвышающейся над 
уровнем моря; эти ледники являются источниками айсбергов рекордных размеров, значительно
 превосходящих размеры айсбергов выводных ледников Гренландии; так, например, в 2000 году
 от шельфового ледника Росса откололся наибольший известный на данный момент (2005 год) 
айсберг B-15 площадью свыше 10 тысяч км². В зимний период (лето в Северном полушарии) площадь
 морских льдов вокруг Антарктиды увеличивается до 18 миллионов км², а в летний убывает до 3—4 миллиона км².

Возраст ледникового покрова в верхней части можно определить по годовым слоям, состоящим 
из зимних и летних отложений, а также по маркирующим горизонтам, несущим информацию о
 глобальных событиях (например, извержения вулканов). Но на большой глубине для определения
 возраста используют численное моделирование растекания льда, которое строится, исходя из 
знания о рельефе, температуре, скорости накопления снега и тому подобного[17][18].

По словам академика Владимира Михайловича Котлякова, ледниковый покров материка образовался 
не позднее чем 5 миллионов лет назад, но, что более вероятно, 30-35 миллионов лет назад[17]. 
Этому способствовал, по-видимому, разрыв перемычки, соединяющей Южную Америку и Антарктический 
полуостров, что привело, в свою очередь, к формированию антарктического циркумполярного течения
 (течения Западных Ветров) и изоляции приантарктических вод от остальной части Мирового океана 
— эти воды составляют так называемый Южный океан.
                            </div>
                           
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="b-main__item b-main__item_small">
                <div class="b-company">
                    <div class="b-company__header">
                        <div class="b-item-head">
                            <div class="b-item-head__img">
                                <img  src="img/sq.png">
                            </div><div class="b-item-head__text  ">Климат</div>
                            
                            
                        </div>
                    </div>
                    <div class="b-company__content">
                        <div class="b-content">
                            <div class="b-content__text">
                         Антарктида отличается крайне суровым холодным климатом. В Восточной 
Антарктиде на советской антарктической станции «Восток» 21 июля 1983 года зарегистрирована самая 
низкая температура воздуха на Земле за всю историю метеорологических измерений: 89,2 градуса ниже
 нуля. Район считается полюсом холода Земли[21][1]. 9 декабря 2013 года на конференции Американского 
геофизического союза группа американских исследователей сообщила о том, что 10 августа 2010 года 
температура воздуха в одной из точек Антарктиды опускалась до −93,2 °С (-135,8 F). Данная информация 
была выявлена в результате анализа спутниковых данных НАСА[22][23]. Однако, по мнению одного из 
авторов сообщения Т. Скамбоса (англ. Ted Scambos) полученное значение не будет зарегистрировано в 
качестве рекордного, поскольку было определено в результате спутниковых измерений, а не с помощью 
термометра[24]. Средние температуры зимних месяцев — от −75 до −60 °С, а летних — от −50 до −30 °С;
 на побережье зимой от −35 до −8 °С, а летом от 0 до +5 °С. Следует отметить, что зимними месяцами в
 Антарктиде (как и во всём южном полушарии) являются июнь, июль и август, а летними — декабрь, 
январь и февраль.

Другой особенностью метеорологии Восточной Антарктиды являются стоковые (катабатические) ветры, 
обусловленные её куполообразным рельефом. Эти устойчивые ветра южных направлений возникают на достаточно 
крутых склонах ледникового щита вследствие охлаждения слоя воздуха у поверхности льда, плотность
приповерхностного слоя повышается, и он под действием силы тяжести стекает вниз по склону. Толщина 
слоя стока воздуха составляет обычно 200—300 м; из-за большого количества ледяной пыли, несомой
 ветром, горизонтальная видимость при таких ветрах очень низка. Сила стокового ветра пропорциональна 
крутизне склона и наибольших значений достигает на прибрежных районах с высоким уклоном в сторону моря.
 Максимальной силы стоковые ветра достигают антарктической зимой — с апреля по ноябрь они дуют почти 
непрерывно круглые сутки, с ноября по март — в ночные часы или когда Солнце находится низко над 
горизонтом. Летом в дневные часы благодаря прогреву приповерхностного слоя воздуха солнцем стоковые
 ветры у побережья прекращаются.

Данные по изменениям температуры с 1981 по 2007 годы показывают, что температурный фон в Антарктиде 
менялся неравномерно. Для Западной Антарктиды в целом наблюдается повышение температуры, тогда как 
для Восточной Антарктиды потепления не обнаружено, и даже отмечен некоторый спад. Маловероятно, что в
 XXI веке процесс таяния ледников Антарктиды существенно усилится. Наоборот, ожидается, что с ростом 
температуры возрастёт количество снега, выпадающего на Антарктический ледниковый покров. Однако в связи 
с потеплением возможно более интенсивное разрушение шельфовых ледников и ускорение движения выводных 
ледников Антарктиды, выбрасывающих лёд в Мировой океан.
                            </div>                        
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="b-main__item b-main__item_small">
                <div class="b-company">
                    <div class="b-company__header">
                        <div class="b-item-head">
                            <div class="b-item-head__img">
                                <img src="img/sq.png">
                            </div><div class="b-item-head__text  ">Внутренние воды</div>
                            
                        </div>
                    </div>
                    <div class="b-company__content">
                        <div class="b-content">
                            <div class="b-context__team">
                                <ul class="b-team">
                                  
                                       <div class="b-teammate">
                                           
                                           
                                           <div class="b-teammate__text">
                                           В связи с тем, что не только среднегодовые, но и на
 большинстве территории даже летние температуры в Антарктиде не превышают нуля градусов, осадки
 там выпадают только в виде снега (дождь — крайне редкое явление). Он образует ледниковый покров 
(снег спрессовывается под собственным весом) толщиной более 1700 м, местами достигающий 4300 м.
 В антарктических льдах сконцентрировано около 80 % всей пресной воды Земли. Тем не менее, в 
Антарктиде существуют озёра, а в летнее время и реки. Питание рек ледниковое. Благодаря интенсивной
солнечной радиации, обусловленной исключительной прозрачностью воздуха, таяние ледников происходит
 даже при незначительной отрицательной температуре воздуха. На поверхности ледника, зачастую на 
значительном удалении от побережья, образуются ручьи талой воды. Наиболее интенсивное таяние
 происходит вблизи оазисов, рядом с нагревающимся на солнце каменистым грунтом. Поскольку все 
ручьи питаются за счёт таяния ледника, то их водный и уровенный режим полностью определяется 
ходом температуры воздуха и солнечной радиации. Наибольшие расходы в них наблюдаются в часы
 наиболее высоких температур воздуха, то есть во второй половине дня, а наименьшие — в ночные 
часы, причём нередко в это время русла полностью пересыхают. Наледниковые ручьи и речки, как 
правило, имеют очень извилистые русла и соединяют многочисленные наледниковые озёра. Открытые 
русла обычно заканчиваются не доходя до моря или озера, а водоток прокладывает свой путь дальше
 подо льдом или в толще ледника, наподобие подземных рек в карстовых районах.

С наступлением осенних морозов сток прекращается, и глубокие с отвесными берегами русла заносятся
 снегом или перекрываются снежными мостами. Иногда почти постоянные позёмки и частые метели 
перекрывают русла ручьёв ещё до того, как прекратится сток, и тогда ручьи текут в ледяных туннелях,
 совершенно незаметных с поверхности. Как и трещины в ледниках, они опасны, так как тяжёлые машины
 могут провалиться в них. Если снежный мост недостаточно прочен, он может провалиться и под тяжестью
 человека. Речки антарктических оазисов, протекающие по грунту, обычно не превышают длины нескольких
 километров. Самая крупная — р. Оникс, более 20 км длиной. Реки существуют только в летнее время.

Антарктические озёра не менее своеобразны. Иногда они выделяются в особый, антарктический тип. 
Располагаются они в оазисах или сухих долинах и почти всегда покрыты толстым слоем льда. Тем не 
менее, в летний период вдоль берегов и в устьях временных водотоков образуется полоса открытой 
воды несколько десятков метров шириной. Зачастую, озёра стратифицированы. У дна наблюдается слой
 воды с повышенной температурой и солёностью, как, например, в озере Ванда. В некоторых небольших 
бессточных озёрах концентрация соли значительно повышена и они могут быть полностью свободными ото
 льда. Например, озеро Дон-Жуан с высокой концентрацией в его водах хлорида кальция, замерзает только 
при очень низких температурах. Антарктические озёра невелики, только некоторые из них крупнее 10 км²
 (озеро Ванда, озеро Фигурное). Наиболее крупное из антарктических озёр — озеро Фигурное в оазисе 
Бангера. Причудливо извиваясь среди холмов, оно тянется на 20 километров. Площадь его равна 14,7 км²,
 а глубина превышает 130 метров. Самое глубокое — озеро Радок, его глубина достигает 362 м.

Есть на побережье Антарктиды озёра, образовавшиеся в результате подпора воды снежниками или небольшими
 ледничками. Вода в таких озёрах накапливается иногда в течение нескольких лет до тех пор, пока уровень
 её не поднимется до верхнего края естественной плотины. Тогда излишки воды начинают вытекать из озера.
 Образуется русло, которое быстро углубляется, расход воды возрастает. По мере углубления русла уровень
 воды в озере падает и оно сокращается в своих размерах. Зимой обсохшее русло заносится снегом, который 
постепенно уплотняется, и естественная плотина восстанавливается. В следующий летний сезон озеро снова
 начинает наполняться талыми водами. Проходит несколько лет, пока озеро не наполнится и его воды опять 
не прорвутся в море.

Сравнивая Антарктиду с другими материками, можно отметить, что на Южном полярном материке совершенно
 отсутствуют заболоченные участки. Однако в прибрежной полосе есть своеобразные ледниковые «болота». 
Они образуются летом в понижениях, заполненных снегом и фирном. Талая вода, стекающая в эти понижения, 
увлажняет снег и фирн, в результате чего и получается снежно-водяная каша, вязкая, как обычные болота.
 Глубина таких «болот» чаще всего незначительная — не более метра. Сверху они бывают покрыты тонкой ледяной 
коркой. Как и настоящие болота, они порой непроходимы даже для гусеничного транспорта: попавший в 
такое место трактор или вездеход, увязнув в снежно-водяной каше, без посторонней помощи не выберется.

В 1990-х годах российскими учёными было обнаружено подледниковое незамерзающее озеро Восток — крупнейшее
 из антарктических озёр, имеющее длину 250 км и ширину 50 км; озеро вмещает около 5400 км³ воды.

В январе 2006 года геофизики Робин Белл и Майкл Штудингер из американской геофизической обсерватории
 Ламонт-Догерти обнаружили второе и третье по размерам подледниковые озёра, площадью 2000 км² и 1600 км² 
соответственно, расположенные на глубине около 3 км от поверхности континента. Они сообщили, что это можно
 было бы сделать раньше, если бы данные советской экспедиции 1958—1959 годов были проанализированы более
 тщательно. Кроме этих данных, были использованы данные спутников, показания радаров и замеры силы притяжения
 на поверхности континента.

Всего на 2007 год в Антарктике обнаружено более 140 подледниковых озёр.
                                           </div>
                                       </div>
                                   
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="b-main__item b-main__item_small">
                <div class="b-company">
                    <div class="b-company__header">
                        <div class="b-item-head">
                            <div class="b-item-head__img">
                                <img src="img/sq.png">
                            </div><div class="b-item-head__text  "> Живая природа</div>
                            
                        </div>
                    </div>
                    <div class="b-company__content">
                        <div class="b-content">
                            <div class="b-content__text">
 В результате глобального потепления на Антарктическом полуострове начала активно
 формироваться тундра. По прогнозам учёных, через 100 лет в Антарктиде могут появиться
первые деревья[25].

Оазис на Антарктическом полуострове занимает площадь 400 км², общая площадь оазисов 10
 тыс. км², а площадь не занятых льдом районов (включая бесснежные скалы) составляет 
30—40 тыс. км²[26].

Биосфера в Антарктиде представлена на четырёх «аренах жизни»: прибрежные острова и льды,
 прибрежные оазисы на материке (например, «оазис Бангера»), арена нунатаков (гора Амундсена
 возле Мирного, гора Нансена на Земле Виктории и др.) и арена ледникового щита.

Из растений встречаются цветковые, папоротниковые (на Антарктическом п-ове), лишайники, 
грибы, бактерии, водоросли (в оазисах). На побережье обитают тюлени, пингвины.

Растения и животные наиболее распространены в приморской полосе. Наземная растительность 
на лишённых льда участках существует в основном в виде различных видов мхов и лишайников 
и сплошного покрова не образует (антарктические мхово-лишайниковые пустыни).

Антарктические животные полностью зависят от прибрежной экосистемы Южного океана: из-за 
скудости растительности все сколь-либо значимые пищевые цепи прибрежных экосистем начинаются
 в водах, окружающих Антарктику. Антарктические воды особенно богаты зоопланктоном, в первую 
очередь крилем. Криль прямо или опосредованно является основой цепи питания многих видов рыб,
китообразных, кальмаров, тюленей, пингвинов и других животных; полностью сухопутные 
млекопитающие в Антарктиде отсутствуют, беспозвоночные представлены примерно 70 видами 
членистоногих (насекомых и паукообразных) и нематодами, обитающими в почвах.

Из наземных животных обитают тюлени (Уэдделла, тюлени-крабоеды, морские леопарды, Росса, 
морские слоны) и птицы (несколько видов буревестниковых (антарктический, снежный), два вида 
поморников, полярная крачка, пингвины Адели и императорские пингвины).

В пресноводных озёрах материковых прибрежных оазисов — «сухих долин» — существуют олиготрофные
 экосистемы, населённые сине-зелёными водорослями, круглыми червями, веслоногими рачками
 (циклопами) и дафниями, птицы же (буревестники и поморники) залетают сюда эпизодически.

Для нунатаков характерны лишь бактерии, водоросли, лишайники и сильно угнетённые мхи, на
 ледниковый щит изредка залетают только поморники, следующие за людьми.

Существует предположение о наличии в подледниковых озёрах Антарктиды, таких как озеро Восток, 
крайне олиготрофных экосистем, практически изолированных от внешнего мира.

В 1994 году учёные сообщили о быстром увеличении числа растений в Антарктике, что является
 подтверждением гипотезы о глобальном потеплении климата на планете[27][28].

Антарктический полуостров, с прилегающими островами, имеет самые благоприятные на материке 
климатические условия. Именно здесь произрастают два вида встречающихся в регионе цветковых 
растений — луговик антарктический и колобантус кито.
                            </div>
                           
                        </div>
                    </div>
                </div>
            </div>
          
            
            
        </div>
        <div class=g-clear></div>
    </div>







    <div class="b-page__footer">
       
           
               <a href="https://ru.wikipedia.org/wiki/%D0%90%D0%BD%D1%82%D0%B0%D1%80%D0%BA%D1%82%D0%B8%D0%B4%D0%B0" 
               class='b-link b-link_menu b-link_menu_active' >
               Ссылка на источник

               </a>

           
        
    </div>
</body>
</html>